# help_b

./: Note  README.md  pom.xml
src/main/java/com/example/help_b/: HelpBApplication.java
src/main/java/com/example/help_b/component/: SomeUtils.java  Utils.java
src/main/java/com/example/help_b/component/Enum/: GeneralEnum.java
src/main/java/com/example/help_b/component/exception/: ErrorExceptionCode.java  ExceptionAttributes.java  MyException.java  QuestionException.java
src/main/java/com/example/help_b/component/handler/: ErrorHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/example/help_b/component/interceptor/: PersistenceLoginInterceptor.java
src/main/java/com/example/help_b/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/help_b/controller/: AuthController.java  CommentController.java  GetController.java  IndexController.java  OAuthController.java  PersonalController.java  PublishQuestionController.java  QuestionController.java
src/main/java/com/example/help_b/dao/: CommentDao.java  QuestionDao.java  UserDao.java
src/main/java/com/example/help_b/model/: AccessToken.java  BasicUser.java  Comment.java  GitHubUser.java  Page.java  Question.java  QuestionDto.java  ResultJson.java  Role.java  SysUser.java
src/main/java/com/example/help_b/security/: AuthenticationAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SwaggerConfig.java
src/main/java/com/example/help_b/service/: AuthService.java  CommentService.java  GitHubService.java  PageService.java  QuestionService.java  TokenService.java  UserService.java
src/main/java/com/example/help_b/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  GitHubServiceImpl.java  PageServiceImpl.java  QuestionServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_githubuserAndSysUser_table.sql  V2__Create_question_table.sql  V3__Create_comment_table.sql  V4__Add_Column_Content_to_Comment_table.sql
src/main/resources/templates/: component.html  error.html  index.html  login.html  personal.html  publish.html  question.html
src/test/java/com/example/help_b/: HelpBApplicationTests.java
